grammar9.rnc

# -*- coding: utf-8 -*-
# ******************************************************************
# ILP - Implantation d'un langage de programmation.
# GPL version 2
# ******************************************************************

start = program

functionDefinition = element functionDefinition {
   attribute name    { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   element variables { variable * },
   element body      { expression + }
}

expression =
   alternative
 | sequence
 | block
 | loop
 | try
 | variable
 | assignment
 | invocation
 | constant
 | operation
 | invocation
 | codefinitions
 | lambda

alternative = element alternative {
   element condition   { expression },
   element consequence { expression + },
   element alternant   { expression + } ?
}

sequence = element sequence {
   expression +
}

block = element block {
   element bindings {
      element binding {
         variable, 
         element initialisation {
            expression
         }
      } *
   },
   element body { expression + }
}

codefinitions = element codefinitions {
   element functions {
      functionDefinition *
   },
   element body { expression + }
}

lambda = element lambda {
   element variables { variable * },
   element body      { expression + }
}

loop = element loop {
   element condition { expression },
   element body      { expression + }
}

assignment = element assignment {
   attribute name { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   element value  { expression }
}

invocation = element invocation {
   element function  { expression },
   element arguments { expression * }
}

try = element try {
   element body { expression + },
   (  catch
    | finally
    | ( catch, finally )
   )
}

catch = element catch {
   attribute exception { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   expression +
}

finally = element finally {
   expression +
}

variable = element variable {
   attribute name { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   empty
}

operation =
   unaryOperation
 | binaryOperation

unaryOperation = element unaryOperation {
   attribute operator { "-" | "!" },
   element operand    { expression }
}
binaryOperation = element binaryOperation {
   element leftOperand { expression },
   attribute operator {
      "+" | "-" | "*" | "/" | "%" |                      # arithmetic
      "|" | "&" | "^" |                                  # booleans
      "<" | "<=" | "==" | ">=" | ">" | "<>" | "!="       # comparison
   },
   element rightOperand { expression }
}

constant =
   element integer {
    attribute value { xsd:integer },
    empty }
 | element float {
    attribute value { xsd:float },
    empty }
 | element string { text }
 | element boolean  {
    attribute value { "true" | "false" },
    empty }


### Object section

expression |=
   instantiation
 | fieldRead
 | fieldWrite
 | send
 | super
 | self

classDefinition = element classDefinition {
   attribute name   { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   attribute parent { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) } ?,
   element fields {
      element field {
         attribute name { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) }
      } *
   } ?,
   element methods {
      element method {
         attribute name    { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
         element variables { variable * },
         element body      { expression + }
      } *
   } ?
}

instantiation = element instantiation {    # new Class(arguments)
   attribute class  { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   expression *
}

fieldRead = element fieldRead {    # object.field
   attribute field { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   element target  { expression }
}

fieldWrite = element fieldWrite {    # object.field = expression
   attribute field { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   element target  { expression },
   element value   { expression }
}


send = element send {    # receiver.message(arguments)
   attribute message { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
   element receiver  { expression },
   element arguments { expression * }
}

super = element super {  # super()
   empty
}

self = element self {     # this
   empty
}

### Program

program = element program {
   ( functionDefinition | classDefinition ) *,
   expression +
}

# fin de grammar9.rnc


